# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.4"
synopsis: "Probabilistic programming library: prbnmcn-stats-based samplers"
description:
  "dagger probabilistic programming library: prbnmcn-stats samplers"
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
homepage: "http://github.com/igarnier/prbnmcn-dagger"
bug-reports: "http://github.com/igarnier/prbnmcn-dagger"
depends: [
  "dune" {>= "2.8"}
  "prbnmcn-dagger" {= version}
  "prbnmcn-stats" {>= "0.0.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/prbnmcn-dagger"
