# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.2"
synopsis: "Probabilistic programming library: GSL-based samplers"
description: "dagger probabilistic programming library: GSL samplers"
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "GPL-3.0-or-later"
homepage: "http://github.com/igarnier/prbnmcn-dagger"
bug-reports: "http://github.com/igarnier/prbnmcn-dagger"
depends: [
  "dune" {>= "2.8"}
  "prbnmcn-dagger" {= version}
  "gsl" {>= "1.24.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/prbnmcn-dagger"
